token literal names:
null
','
'.'
'"'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'='
';'
null
null
null
null
'if'
'else'
'while'
'read'
'write'
'true'
'false'
'&&'
'||'
'int'
'bool'
'float'
'string'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
null
null
null
null

token symbolic names:
null
COMMA
DOT
QUOTE
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
TIMES
DIV
ASSIGN
SEMI
INTEGER_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
STRING_LITERAL
KW_IF
KW_ELSE
KW_WHILE
KW_READ
KW_WRITE
KW_TRUE
KW_FALSE
AND
OR
KW_INT
KW_BOOL
KW_FLOAT
KW_STRING
EQ
NE
LT
GT
LE
GE
NOT
IDENTIFIER
WS
DIGIT
LETTER

rule names:
program
block
statement
declStatement
declWithOptionalAssignment
assignmentStatement
ifStatement
loopStatement
read
write
primaryExpression
unaryExpression
multiplicativeExpression
additiveExpression
relationalExpression
equalityExpression
logicalAndExpression
logicalOrExpression
expression
relation
equalityRelation
unaryOperator
literal
identifier
typeSpecifier


atn:
[4, 1, 41, 206, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 111, 8, 6, 10, 6, 12, 6, 114, 9, 6, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 123, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 146, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 152, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 157, 8, 12, 10, 12, 12, 12, 160, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 165, 8, 13, 10, 13, 12, 13, 168, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 174, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 180, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 185, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 190, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 7, 1, 0, 10, 11, 1, 0, 8, 9, 1, 0, 33, 36, 1, 0, 31, 32, 2, 0, 8, 9, 37, 37, 1, 0, 14, 17, 1, 0, 27, 30, 202, 0, 53, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 169, 1, 0, 0, 0, 30, 175, 1, 0, 0, 0, 32, 181, 1, 0, 0, 0, 34, 186, 1, 0, 0, 0, 36, 191, 1, 0, 0, 0, 38, 193, 1, 0, 0, 0, 40, 195, 1, 0, 0, 0, 42, 197, 1, 0, 0, 0, 44, 199, 1, 0, 0, 0, 46, 201, 1, 0, 0, 0, 48, 203, 1, 0, 0, 0, 50, 52, 3, 4, 2, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 62, 5, 6, 0, 0, 59, 61, 3, 4, 2, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 7, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 3, 10, 5, 0, 68, 69, 5, 13, 0, 0, 69, 77, 1, 0, 0, 0, 70, 77, 3, 6, 3, 0, 71, 77, 3, 14, 7, 0, 72, 77, 3, 12, 6, 0, 73, 77, 3, 16, 8, 0, 74, 77, 3, 18, 9, 0, 75, 77, 3, 2, 1, 0, 76, 67, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 3, 48, 24, 0, 79, 84, 3, 8, 4, 0, 80, 81, 5, 1, 0, 0, 81, 83, 3, 8, 4, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 13, 0, 0, 88, 7, 1, 0, 0, 0, 89, 92, 3, 46, 23, 0, 90, 91, 5, 12, 0, 0, 91, 93, 3, 36, 18, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 3, 46, 23, 0, 95, 96, 5, 12, 0, 0, 96, 97, 3, 36, 18, 0, 97, 11, 1, 0, 0, 0, 98, 99, 5, 18, 0, 0, 99, 100, 5, 4, 0, 0, 100, 101, 3, 36, 18, 0, 101, 102, 5, 5, 0, 0, 102, 112, 3, 4, 2, 0, 103, 104, 5, 19, 0, 0, 104, 105, 5, 18, 0, 0, 105, 106, 5, 4, 0, 0, 106, 107, 3, 36, 18, 0, 107, 108, 5, 5, 0, 0, 108, 109, 3, 4, 2, 0, 109, 111, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 117, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 19, 0, 0, 116, 118, 3, 4, 2, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 120, 5, 20, 0, 0, 120, 122, 5, 4, 0, 0, 121, 123, 3, 36, 18, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 5, 0, 0, 125, 126, 3, 4, 2, 0, 126, 15, 1, 0, 0, 0, 127, 128, 5, 21, 0, 0, 128, 129, 5, 4, 0, 0, 129, 130, 3, 46, 23, 0, 130, 131, 5, 5, 0, 0, 131, 132, 5, 13, 0, 0, 132, 17, 1, 0, 0, 0, 133, 134, 5, 22, 0, 0, 134, 135, 5, 4, 0, 0, 135, 136, 3, 36, 18, 0, 136, 137, 5, 5, 0, 0, 137, 138, 5, 13, 0, 0, 138, 19, 1, 0, 0, 0, 139, 146, 3, 44, 22, 0, 140, 146, 3, 46, 23, 0, 141, 142, 5, 4, 0, 0, 142, 143, 3, 36, 18, 0, 143, 144, 5, 5, 0, 0, 144, 146, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 146, 21, 1, 0, 0, 0, 147, 148, 3, 42, 21, 0, 148, 149, 3, 20, 10, 0, 149, 152, 1, 0, 0, 0, 150, 152, 3, 20, 10, 0, 151, 147, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 23, 1, 0, 0, 0, 153, 158, 3, 22, 11, 0, 154, 155, 7, 0, 0, 0, 155, 157, 3, 22, 11, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 25, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 166, 3, 24, 12, 0, 162, 163, 7, 1, 0, 0, 163, 165, 3, 24, 12, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 27, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 173, 3, 26, 13, 0, 170, 171, 3, 38, 19, 0, 171, 172, 3, 26, 13, 0, 172, 174, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 29, 1, 0, 0, 0, 175, 179, 3, 28, 14, 0, 176, 177, 3, 40, 20, 0, 177, 178, 3, 28, 14, 0, 178, 180, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 31, 1, 0, 0, 0, 181, 184, 3, 30, 15, 0, 182, 183, 5, 25, 0, 0, 183, 185, 3, 30, 15, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 33, 1, 0, 0, 0, 186, 189, 3, 32, 16, 0, 187, 188, 5, 26, 0, 0, 188, 190, 3, 32, 16, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 35, 1, 0, 0, 0, 191, 192, 3, 34, 17, 0, 192, 37, 1, 0, 0, 0, 193, 194, 7, 2, 0, 0, 194, 39, 1, 0, 0, 0, 195, 196, 7, 3, 0, 0, 196, 41, 1, 0, 0, 0, 197, 198, 7, 4, 0, 0, 198, 43, 1, 0, 0, 0, 199, 200, 7, 5, 0, 0, 200, 45, 1, 0, 0, 0, 201, 202, 5, 38, 0, 0, 202, 47, 1, 0, 0, 0, 203, 204, 7, 6, 0, 0, 204, 49, 1, 0, 0, 0, 16, 53, 62, 76, 84, 92, 112, 117, 122, 145, 151, 158, 166, 173, 179, 184, 189]