token literal names:
null
','
'.'
'"'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'='
';'
null
null
null
null
'if'
'else'
'while'
'read'
'write'
'true'
'false'
'&&'
'||'
'int'
'bool'
'float'
'string'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
null
null
null
null

token symbolic names:
null
COMMA
DOT
QUOTE
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
TIMES
DIV
ASSIGN
SEMI
INTEGER_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
STRING_LITERAL
KW_IF
KW_ELSE
KW_WHILE
KW_READ
KW_WRITE
KW_TRUE
KW_FALSE
AND
OR
KW_INT
KW_BOOL
KW_FLOAT
KW_STRING
EQ
NE
LT
GT
LE
GE
NOT
IDENTIFIER
WS
DIGIT
LETTER

rule names:
program
block
statement
declStatement
declWithOptionalAssignment
assignmentStatement
ifStatement
loopStatement
read
write
primaryExpression
unaryExpression
multiplicativeExpression
additiveExpression
relationalExpression
equalityExpression
logicalAndExpression
logicalOrExpression
expression
relation
equalityRelation
unaryOperator
literal
identifier
typeSpecifier


atn:
[4, 1, 41, 210, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 109, 8, 6, 10, 6, 12, 6, 112, 9, 6, 1, 6, 1, 6, 3, 6, 116, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 121, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 144, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 150, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 155, 8, 12, 10, 12, 12, 12, 158, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 163, 8, 13, 10, 13, 12, 13, 166, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 183, 8, 17, 10, 17, 12, 17, 186, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 196, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 7, 1, 0, 10, 11, 1, 0, 8, 9, 1, 0, 33, 36, 1, 0, 31, 32, 2, 0, 8, 9, 37, 37, 1, 0, 14, 17, 1, 0, 27, 30, 210, 0, 53, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 171, 1, 0, 0, 0, 32, 175, 1, 0, 0, 0, 34, 179, 1, 0, 0, 0, 36, 195, 1, 0, 0, 0, 38, 197, 1, 0, 0, 0, 40, 199, 1, 0, 0, 0, 42, 201, 1, 0, 0, 0, 44, 203, 1, 0, 0, 0, 46, 205, 1, 0, 0, 0, 48, 207, 1, 0, 0, 0, 50, 52, 3, 4, 2, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 62, 5, 6, 0, 0, 59, 61, 3, 4, 2, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 7, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 3, 10, 5, 0, 68, 69, 5, 13, 0, 0, 69, 77, 1, 0, 0, 0, 70, 77, 3, 6, 3, 0, 71, 77, 3, 14, 7, 0, 72, 77, 3, 12, 6, 0, 73, 77, 3, 16, 8, 0, 74, 77, 3, 18, 9, 0, 75, 77, 3, 2, 1, 0, 76, 67, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 3, 48, 24, 0, 79, 83, 3, 8, 4, 0, 80, 82, 3, 8, 4, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 13, 0, 0, 87, 7, 1, 0, 0, 0, 88, 91, 3, 46, 23, 0, 89, 90, 5, 12, 0, 0, 90, 92, 3, 36, 18, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 9, 1, 0, 0, 0, 93, 94, 3, 46, 23, 0, 94, 95, 5, 12, 0, 0, 95, 96, 3, 36, 18, 0, 96, 11, 1, 0, 0, 0, 97, 98, 5, 18, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 3, 36, 18, 0, 100, 101, 5, 5, 0, 0, 101, 110, 3, 4, 2, 0, 102, 103, 5, 18, 0, 0, 103, 104, 5, 4, 0, 0, 104, 105, 3, 36, 18, 0, 105, 106, 5, 5, 0, 0, 106, 107, 3, 4, 2, 0, 107, 109, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 115, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 19, 0, 0, 114, 116, 3, 4, 2, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 13, 1, 0, 0, 0, 117, 118, 5, 20, 0, 0, 118, 120, 5, 4, 0, 0, 119, 121, 3, 36, 18, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 5, 0, 0, 123, 124, 3, 4, 2, 0, 124, 15, 1, 0, 0, 0, 125, 126, 5, 21, 0, 0, 126, 127, 5, 4, 0, 0, 127, 128, 3, 46, 23, 0, 128, 129, 5, 5, 0, 0, 129, 130, 5, 13, 0, 0, 130, 17, 1, 0, 0, 0, 131, 132, 5, 22, 0, 0, 132, 133, 5, 4, 0, 0, 133, 134, 3, 36, 18, 0, 134, 135, 5, 5, 0, 0, 135, 136, 5, 13, 0, 0, 136, 19, 1, 0, 0, 0, 137, 144, 3, 44, 22, 0, 138, 144, 3, 46, 23, 0, 139, 140, 5, 4, 0, 0, 140, 141, 3, 36, 18, 0, 141, 142, 5, 5, 0, 0, 142, 144, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 144, 21, 1, 0, 0, 0, 145, 146, 3, 42, 21, 0, 146, 147, 3, 22, 11, 0, 147, 150, 1, 0, 0, 0, 148, 150, 3, 20, 10, 0, 149, 145, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 23, 1, 0, 0, 0, 151, 156, 3, 22, 11, 0, 152, 153, 7, 0, 0, 0, 153, 155, 3, 22, 11, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 25, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 164, 3, 24, 12, 0, 160, 161, 7, 1, 0, 0, 161, 163, 3, 24, 12, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 27, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 3, 26, 13, 0, 168, 169, 3, 38, 19, 0, 169, 170, 3, 26, 13, 0, 170, 29, 1, 0, 0, 0, 171, 172, 3, 28, 14, 0, 172, 173, 3, 40, 20, 0, 173, 174, 3, 28, 14, 0, 174, 31, 1, 0, 0, 0, 175, 176, 3, 30, 15, 0, 176, 177, 5, 25, 0, 0, 177, 178, 3, 30, 15, 0, 178, 33, 1, 0, 0, 0, 179, 184, 3, 32, 16, 0, 180, 181, 5, 26, 0, 0, 181, 183, 3, 32, 16, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 35, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 196, 3, 22, 11, 0, 188, 196, 3, 20, 10, 0, 189, 196, 3, 28, 14, 0, 190, 196, 3, 30, 15, 0, 191, 196, 3, 32, 16, 0, 192, 196, 3, 34, 17, 0, 193, 196, 3, 26, 13, 0, 194, 196, 3, 24, 12, 0, 195, 187, 1, 0, 0, 0, 195, 188, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 37, 1, 0, 0, 0, 197, 198, 7, 2, 0, 0, 198, 39, 1, 0, 0, 0, 199, 200, 7, 3, 0, 0, 200, 41, 1, 0, 0, 0, 201, 202, 7, 4, 0, 0, 202, 43, 1, 0, 0, 0, 203, 204, 7, 5, 0, 0, 204, 45, 1, 0, 0, 0, 205, 206, 5, 38, 0, 0, 206, 47, 1, 0, 0, 0, 207, 208, 7, 6, 0, 0, 208, 49, 1, 0, 0, 0, 14, 53, 62, 76, 83, 91, 110, 115, 120, 143, 149, 156, 164, 184, 195]