COMMA=1
DOT=2
QUOTE=3
LPAREN=4
RPAREN=5
LBRACE=6
RBRACE=7
PLUS=8
MINUS=9
TIMES=10
DIV=11
ASSIGN=12
SEMI=13
INTEGER_LITERAL=14
FLOAT_LITERAL=15
BOOL_LITERAL=16
STRING_LITERAL=17
KW_IF=18
KW_ELSE=19
KW_WHILE=20
KW_READ=21
KW_WRITE=22
KW_TRUE=23
KW_FALSE=24
AND=25
OR=26
KW_INT=27
KW_BOOL=28
KW_FLOAT=29
KW_STRING=30
EQ=31
NE=32
LT=33
GT=34
LE=35
GE=36
NOT=37
IDENTIFIER=38
WS=39
DIGIT=40
LETTER=41
','=1
'.'=2
'"'=3
'('=4
')'=5
'{'=6
'}'=7
'+'=8
'-'=9
'*'=10
'/'=11
'='=12
';'=13
'if'=18
'else'=19
'while'=20
'read'=21
'write'=22
'true'=23
'false'=24
'&&'=25
'||'=26
'int'=27
'bool'=28
'float'=29
'string'=30
'=='=31
'!='=32
'<'=33
'>'=34
'<='=35
'>='=36
'!'=37
